# WineDining

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pixel_convert.py
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/ssafy/winedining/: WinediningApplication.java
backend/src/main/java/com/ssafy/winedining/domain/collection/controller/: BottleController.java  CellarController.java  NoteController.java  WishController.java
backend/src/main/java/com/ssafy/winedining/domain/collection/dto/: BestWineRequestDTO.java  BottleDTO.java  BottleNotesResponseDTO.java  BottleResponseDTO.java  CellarResponseDTO.java  CustomBottleResponseDTO.java  CustomWineCreateDTO.java  CustomWineDTO.java  NoteRequestDTO.java  NoteResponseDTO.java  WineDTO.java  WishListResponseDTO.java  WishResponseDTO.java
backend/src/main/java/com/ssafy/winedining/domain/collection/entity/: Bottle.java  CustomWine.java  WineNote.java  WishItem.java
backend/src/main/java/com/ssafy/winedining/domain/collection/repository/: BottleRepository.java  WineNoteRepository.java  WishItemRepository.java
backend/src/main/java/com/ssafy/winedining/domain/collection/service/: BottleService.java  CellarService.java  CollectionService.java  NoteService.java  WishService.java
backend/src/main/java/com/ssafy/winedining/domain/food/entity/: Food.java  PairingSet.java
backend/src/main/java/com/ssafy/winedining/domain/food/repository/: FoodRepository.java  PairingSetRepository.java
backend/src/main/java/com/ssafy/winedining/domain/info/controller/: InfoController.java
backend/src/main/java/com/ssafy/winedining/domain/info/dto/: InfoDetailResponseDTO.java  InfoListResponseDTO.java
backend/src/main/java/com/ssafy/winedining/domain/info/entity/: Info.java  InfoDetail.java  Rank.java
backend/src/main/java/com/ssafy/winedining/global/aspect/: PerformanceAspect.java
backend/src/main/java/com/ssafy/winedining/global/cache/: RedisCacheService.java
backend/src/main/java/com/ssafy/winedining/global/common/: ApiResponse.java
backend/src/main/java/com/ssafy/winedining/global/config/: AopConfig.java  CorsMvcConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/ssafy/winedining/global/exception/: BaseException.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  ValidationMessage.java
backend/src/main/java/com/ssafy/winedining/global/jwt/: JWTFilter.java  JWTUtil.java
backend/src/main/java/com/ssafy/winedining/global/util/: JwtUtil.java
backend/src/main/resources/: application-prod.yml  application.properties  application.yml  index.html
backend/src/test/java/com/ssafy/winedining/: WinediningApplicationTests.java
(+204 files in other folders)
